databaseChangeLog:
  - changeSet:
      id: 1
      author: Khalil
      changes:
        - createTable:
            tableName: "book_order"
            columns:
              - column:
                  name: "id"
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "book_id"
                  type: INTEGER
                  constraints:
                    nullable: false
              - column:
                  name: "quantity"
                  type: INTEGER
                  constraints:
                    nullable: false
              - column:
                  name: "user_id"
                  type: INTEGER
                  constraints:
                    nullable: false
